ИПП/8/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
}

message RegisterRequest {
  string id = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
}

message UpdateRequest {
  string id = 1;
  string username = 2;
  string password = 3;
}

message UpdateResponse {
  string message = 1;
}
